<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage" Codebehind="admin.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,600,500,300,200,100' rel='stylesheet' type='text/css' />

    <script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
		<script src="js/modernizr.custom.js"></script>
	<![endif]-->
    <script src="js/jquery.carouFredSel-5.5.0-packed.js" type="text/javascript"></script>
    <script src="js/functions.js" type="text/javascript"></script>

</head>
<body>
    <form id="form1" runat="server">
   <div id="wrapper">
	<!-- shell -->
	<div class="shell">
		<!-- container -->
		<div class="container">
			<!-- header -->
			<header id="header">
				<h1 id="logo"><a href="#">Text-to-Speech</a></h1>
				<!-- search -->
			
				<!-- end of search -->
				<div class="cl">&nbsp;</div>
			</header>
			<!-- end of header -->
			<!-- navigaation -->
             <div id="nav">
    <div id="nav_wrapper">
        <ul>
            <li><a href="home.aspx">Home</a>
            </li>
            <li> <a href="#">Student</a>
                <ul>
                    <li><a href="Student.aspx">Add Student</a>
                    </li>
                    <li><a href="Stud.aspx">All Students</a>
                    </li>
                    </ul>
            </li>
            <li> <a href="class.aspx">Class</a>
            </li>
            <li> <a href="#">Assignment</a>
                 <ul>
                    <li><a href="assign.aspx">Add Grades</a>
                    </li>
                    <li><a href="amarks.aspx">Define Distribution</a>
                        </li>
                        <li><a href="allocation.aspx">All Distributions</a>
                    </li>
                     </ul>
            </li>
            <li> <a href="attendance.aspx">Attendance</a>
            </li>
            <li> <a href="#">Reports</a>

                <ul>
                    <li><a href="rreport.aspx">Progress Report</a>
                    </li>
                    <li><a href="rgrade.aspx">Gradebook</a>
                    </li>
                    <li><a href="rclass.aspx">Class Summary</a>
                    </li>
                    <li><a href="rsubject.aspx">Subject Summary</a>
                    </li>
                    <li><a href="rgraph.aspx">Graphical Representation</a>
                    </li>
                    <li><a href="ratten.aspx">Attendance Summary</a>
                    </li>
                </ul>
                </li>
            <li><a href="Login.aspx">Logout</a>

            </li>
            </ul>
    </div>
    <!-- Nav wrapper end -->
</div>
<!-- Nav end -->
          
			<!-- end of navigation -->
			<!-- slider-holder -->
			<div class="slider-holder">
				
				<!-- slider -->
				<div class="slider">

				</div>
				<!-- end of slider -->

				<!-- thumbs -->
				<!-- end of thumbs -->
			</div>

			<!-- main -->
			<div class="main">

				<div class="featured">
				<p>
                    &nbsp;<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                
                </p>
				</div>

				
							</div>
			<!-- end of main -->
			<div class="cl">&nbsp;</div>
			
			<!-- footer -->
			<!-- end of footer -->
		<!-- end of container -->
	</div>
	<!-- end of shell -->
</div>
    </form>
</body>
</html>
